<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Self Service Order</title>
    </head>

    <body>
        
        <main id="app">
            
            <section class="items">
                <h4>Pick your items</h4>
                <div class="product selected">
                    <div class="photo">
                        <img src="img/big-mac.png">
                    </div>
                    <div class="description">
                        <span class="name">Big Mac</span>
                        <span class="price">$ 5.99</span>
                        <div class="quantity-area">
                            <button>-</button>
                            <span class="quantity">1</span>
                            <button>+</button>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="photo">
                        <img src="img/mc-chicken.png">
                    </div>
                    <div class="description">
                        <span class="name">Mc Chicken</span>
                        <span class="price">$ 4.99</span>
                        <div class="quantity-area">
                            <button>-</button>
                            <span class="quantity">1</span>
                            <button>+</button>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="photo">
                        <img src="img/double-cb.png">
                    </div>
                    <div class="description">
                        <span class="name">Double Cheese Burger</span>
                        <span class="price">$ 2.99</span>
                        <div class="quantity-area">
                            <button>-</button>
                            <span class="quantity">1</span>
                            <button>+</button>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="photo">
                        <img src="img/fries.png">
                    </div>
                    <div class="description">
                        <span class="name">Fries</span>
                        <span class="price">$ 2.99</span>
                        <div class="quantity-area">
                            <button>-</button>
                            <span class="quantity">1</span>
                            <button>+</button>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="photo">
                        <img src="img/nuggets.png">
                    </div>
                    <div class="description">
                        <span class="name">Mc Nuggets</span>
                        <span class="price">$ 3.49</span>
                        <div class="quantity-area">
                            <button>-</button>
                            <span class="quantity">1</span>
                            <button>+</button>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="photo">
                        <img src="img/salad.png">
                    </div>
                    <div class="description">
                        <span class="name">Salad</span>
                        <span class="price">$ 2.79</span>
                        <div class="quantity-area">
                            <button>-</button>
                            <span class="quantity">1</span>
                            <button>+</button>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="photo">
                        <img src="img/cola.png">
                    </div>
                    <div class="description">
                        <span class="name">Coke</span>
                        <span class="price">$ 1.99</span>
                        <div class="quantity-area">
                            <button>-</button>
                            <span class="quantity">1</span>
                            <button>+</button>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="photo">
                        <img src="img/lipton.png">
                    </div>
                    <div class="description">
                        <span class="name">Ice Tea</span>
                        <span class="price">$ 1.99</span>
                        <div class="quantity-area">
                            <button>-</button>
                            <span class="quantity">1</span>
                            <button>+</button>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="photo">
                        <img src="img/water.png">
                    </div>
                    <div class="description">
                        <span class="name">Water</span>
                        <span class="price">$ 1.49</span>
                        <div class="quantity-area">
                            <button>-</button>
                            <span class="quantity">1</span>
                            <button>+</button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="summary">
                <strong>Order Details</strong>
                <table>
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1x Big Mac</td>
                            <td>5.99</td>
                        </tr>
                        
                        <tr>
                            <th>Total</th>
                            <th>5.99</th>
                        </tr>
                    </tbody>
                </table>
            </section>

        </main>

        <script src="scripts.js"></script>
    </body>

</html>